# GRPC-HandsOn

./: GRPC-HandsOn.sln  README.md
src/Books.API/: Books.API.csproj  Books.API.http  Program.cs  appsettings.json
src/Books.API/Controllers/: BooksController.cs
src/Books.API/Properties/: launchSettings.json
src/Books.API/Protos/: .proto
src/Books.GRPC/: Books.GRPC.csproj  Program.cs  appsettings.json
src/Books.GRPC/DbContext/: Book.cs  BooksContext.cs
src/Books.GRPC/Properties/: launchSettings.json
src/Books.GRPC/Protos/: books.proto  greet.proto
src/Books.GRPC/Services/: BookService.cs  GreeterService.cs
